.goals-card {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 16px;
}

.goals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.toolbar button {
  border-radius: 4px;
}

.goals-content {
  display: flex;
  gap: 24px;
}

.chart-section {
  width: 30%;
  text-align: center;
}

.legend p {
  margin: 4px 0;
  font-size: 14px;
}

.legend-achieved {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #28a745;
  margin-right: 8px;
}

.legend-not {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #dc3545;
  margin-right: 8px;
}

.table-section {
  width: 70%;
}

.status-achieved {
  color: #28a745;
  font-weight: bold;
}

.status-not {
  color: #dc3545;
  font-weight: bold;
}